CREATE DATABASE desafio2_francisco_longares_197
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LOCALE_PROVIDER = 'libc'
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

CREATE TABLE IF NOT EXISTS inscritos(cantidad INT, fecha DATE, fuente
VARCHAR);

INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 44, '01/01/2021', 'Blog' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 56, '01/01/2021', 'Página' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 39, '01/02/2021', 'Blog' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 81, '01/02/2021', 'Página' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 12, '01/03/2021', 'Blog' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 91, '01/03/2021', 'Página' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 48, '01/04/2021', 'Blog' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 45, '01/04/2021', 'Página' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 55, '01/05/2021', 'Blog' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 33, '01/05/2021', 'Página' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 18, '01/06/2021', 'Blog' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 12, '01/06/2021', 'Página' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 34, '01/07/2021', 'Blog' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 24, '01/07/2021', 'Página' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 83, '01/08/2021', 'Blog' );
INSERT INTO   inscritos(cantidad, fecha, fuente)
VALUES ( 99, '01/08/2021', 'Página' );

¿Cuántos registros hay?

select count(*) from inscritos;
16

¿Cuántos inscritos hay en total?

select sum(cantidad) from inscritos where fecha < now();
"sum"
774

¿Cuál o cuáles son los registros de mayor antigüedad?

select date_part('month', fecha) mes, date_part('year', fecha) anio, sum(cantidad) cantidad from inscritos group by mes, anio order by mes desc limit 3;

"mes"	"anio"	"cantidad"
8	2021	182
7	2021	58
6	2021	30


¿Cuántos inscritos hay por día?

select fecha, cantidad, fuente from inscritos group by fecha, cantidad, fuente order by fecha;

"fecha"	    "cantidad"	"fuente"
"2021-01-01"	44	"Blog"
"2021-01-01"	56	"Página"
"2021-02-01"	81	"Página"
"2021-02-01"	39	"Blog"
"2021-03-01"	12	"Blog"
"2021-03-01"	91	"Página"
"2021-04-01"	45	"Página"
"2021-04-01"	48	"Blog"
"2021-05-01"	55	"Blog"
"2021-05-01"	33	"Página"
"2021-06-01"	18	"Blog"
"2021-06-01"	12	"Página"
"2021-07-01"	34	"Blog"
"2021-07-01"	24	"Página"
"2021-08-01"	83	"Blog"
"2021-08-01"	99	"Página"

¿Qué día se inscribieron la mayor cantidad de personas y cuántas personas se inscribieron en ese día?

select fecha, cantidad, fuente from inscritos where cantidad > 80 group by fecha, cantidad, fuente order by fecha;

"fecha"	    "cantidad"	"fuente"
"2021-02-01"	81	"Página"
"2021-03-01"	91	"Página"
"2021-08-01"	99	"Página"
"2021-08-01"	83	"Blog"
